<html>
 <head>
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
 </head>   
 <body>
    
    <style>
#address{
    width: 30%;
}
#imagepart{
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    text-align: center;
}
#role{
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
     }
      #role select{
         border-radius: 5px;
         padding: 10px;
       }
  </style>
    <center>
    <div id="headerSection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    
    <div id="bodySection">
         <h2>Registration</h2>
         <form action="../api/register.php" method="post" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter Name">
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
        
           <div id="imagepart">
               Upload image: <input type="file" name="photo">
           </div>
           <br>
           <div id="role">
                Select role: <select name="role" >
                      <option value="1">Voter</option>
                      <option value="2">Group</option>
               </select>
            </div>
            <br>
            <button 
               style="padding: 5px;
                   font-size: 15px;
                   border-radius: 5px;   
                   background-color:#485460 ;
                   color: antiquewhite;">
            Register</button><br><br>
            Already User? <a href="../index.html">Login here</a>     
       </form>
   </div>
</center>
 </body>
</html>