<html>
    <head>
        <title>Online Voting System</title>
        <link rel="stylesheet" href="CSS/stylesheet.css">
    </head>
    <body>
        <center>
        <div id="headerSection">
            <h1>Online Voting System</h1>
            
        </div>
        <hr>
        
        <div id="bodySection">
            <form action="api/login.php" method="post">
                <h2>Login</h2>
                <input type="number" name="Mobile" placeholder="Enter Mobile"><br><br>
                <input type="Password" name="Password" Placeholder="Enter Password"><br><br>
                <select id="dropbox" name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select><br><br>
                <button id="loginbtn" type="submit">Login</button><br><br>
                New User? <a href="routes/register.html">Register Here</a>
            </form>
        </div>
      
    </center>
    
</body>
</html> 